<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Smart Solar</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
                        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <script src="https://code.highcharts.com/stock/highstock.js"></script>
                        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.6/proj4.js"></script>
                        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
                        <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
                        <script src="https://code.highcharts.com/mapdata/countries/gb/gb-all.js"></script>
                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                        <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvw3KwjCFIxNTedkzYCPL-Ci-k142C2R0&callback=initMap">
                            </script>
                        <style>
                            body {
                                font: 20px Montserrat, sans-serif;
                                line-height: 1.8;
                                color: #f5f6f7;
                            }
                        p {font-size: 16px;}
                        .margin {margin-bottom: 45px;}
                        .bg-1 {
                            background-color: #1abc9c; /* Green */
                            color: #ffffff;
                        }
                        .bg-2 {
                            background-color: #474e5d; /* Dark Blue */
                            color: #ffffff;
                        }
                        .bg-3 {
                            background-color: #ffffff; /* White */
                            color: #555555;
                        }
                        .bg-4 {
                            background-color: #2f2f2f; /* Black Gray */
                            color: #fff;
                        }
                        .container-fluid {
                            padding-top: 70px;
                            padding-bottom: 70px;
                        }
                        .navbar {
                            padding-top: 15px;
                            padding-bottom: 15px;
                            border: 0;
                            border-radius: 0;
                            margin-bottom: 0;
                            font-size: 12px;
                            letter-spacing: 5px;
                        }
                        .navbar-nav  li a:hover {
                            color: #1abc9c !important;
                        }
                        
                        .banner_holder{
                            width: 100%;
                            height: 300px;
                            min-height: 200px;
                            position: relative;
                        }
                        
                        .banner_holderImage{
                            height: 100%;
                            position:relative;
                            background:   url("https://s3-us-west-1.amazonaws.com/alittlepieceofmine.com/assets/images/header.jpg")no-repeat;
                            background-size: cover;
                            background-position: center;
                        }
                        
                        h2 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            
                            width: 100%;
                            text-align: center;
                            
                        }
                        
                        
                        /* -------------------*/
                        
                        </style>
                        
                        
                        </head>
    <body>
        
        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="weather.html">Weather</a></li>
                        <li><a href="#">Day</a></li>
                        <li><a href="#">Week</a></li>
                        <li><a href="#">Control</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="banner_holder">
            <div class="banner_holderImage"></div>
            <h2>Smart Solar</h2>
        </div>
        
        
        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">Your Location</h3>
            <button id="button25" type="button" class="btn btn-default">25</button>
            <button type="button" class="btn btn-default">45</button>
            <button type="button" class="btn btn-default">65</button>
            <button id="button90" type="button" class="btn btn-default">90</button>
            <button type="button" class="btn btn-default">115</button>
            <button type="button" class="btn btn-default">145</button>
            <button type="button" class="btn btn-default">180</button>
            
            <script type="text/javascript">
                $(document).ready(function(){
                                  $("#button90").click(function(){
                                                    
                                                    $.ajax({
                                                           type: 'POST',
                                                           url: '90degree.php',
                                                           success: function(data) {
                                                           alert(data);
                                                           $("p").text(data);
                                                           
                                                           }
                                                           });
                                                    });
                                  });
                </script>
        </div>
        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p>Smart Solar @ 2016</a></p>
        </footer>
        
    </body>
</html>