<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Smart Solar</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
                        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <script src="https://code.highcharts.com/stock/highstock.js"></script>
                        <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
                        <style>
                            body {
                                font: 20px Montserrat, sans-serif;
                                line-height: 1.8;
                                color: #f5f6f7;
                            }
                        p {font-size: 16px;}
                        .margin {margin-bottom: 45px;}
                        .bg-1 {
                            background-color: #1abc9c; /* Green */
                            color: #ffffff;
                        }
                        .bg-2 {
                            background-color: #474e5d; /* Dark Blue */
                            color: #ffffff;
                        }
                        .bg-3 {
                            background-color: #e6e6e6; /* White */
                            color: #555555;
                        }
                        .bg-4 {
                            background-color: #2f2f2f; /* Black Gray */
                            color: #fff;
                        }
                        .container-fluid {
                            padding-top: 70px;
                            padding-bottom: 70px;
                        }
                        .navbar {
                            padding-top: 15px;
                            padding-bottom: 15px;
                            border: 0;
                            border-radius: 0;
                            margin-bottom: 0;
                            font-size: 12px;
                            letter-spacing: 5px;
                        }
                        .navbar-nav  li a:hover {
                            color: #1abc9c !important;
                        }
                        
                        .banner_holder{
                            width: 100%;
                            height: 300px;
                            min-height: 200px;
                            position: relative;
                        }
                        
                        .banner_holderImage{
                            height: 100%;
                            position:relative;
                            background:   url("https://s3-us-west-1.amazonaws.com/alittlepieceofmine.com/assets/images/header.jpg")no-repeat;
                            background-size: cover;
                            background-position: center;
                        }
                        
                        h2 {
                            position: absolute;
                            top: 0;
                            left: 0;
                            
                            width: 100%;
                            text-align: center;
                            
                        }
                        </style>
                        <script>
                            $(function () {
                              
                              Highcharts.setOptions({
                                                    global : {
                                                    useUTC : false
                                                    }
                                                    });
                              
                              // Create the chart
                              $('#container').highcharts('StockChart', {
                                                         chart : {
                                                         events : {
                                                         load : function () {
                                                         
                                                         // set up the updating of the chart each second
                                                         var series = this.series[0];
                                                         setInterval(function () {
                                                                     var x = (new Date()).getTime(), // current time
                                                                     y = Math.round(Math.random() * 100);
                                                                     series.addPoint([x, y], true, true);
                                                                     }, 1000);
                                                         }
                                                         }
                                                         },
                                                         
                                                         rangeSelector: {
                                                         buttons: [{
                                                                   count: 1,
                                                                   type: 'minute',
                                                                   text: '1M'
                                                                   }, {
                                                                   count: 5,
                                                                   type: 'minute',
                                                                   text: '5M'
                                                                   }, {
                                                                   type: 'all',
                                                                   text: 'All'
                                                                   }],
                                                         inputEnabled: false,
                                                         selected: 0
                                                         },
                                                         
                                                         title : {
                                                         text : 'Live random data'
                                                         },
                                                         
                                                         exporting: {
                                                         enabled: false
                                                         },
                                                         
                                                         series : [{
                                                                   name : 'Random data',
                                                                   data : (function () {
                                                                           // generate an array of random data
                                                                           var data = [], time = (new Date()).getTime(), i;
                                                                           
                                                                           for (i = -999; i <= 0; i += 1) {
                                                                           data.push([
                                                                                      time + i * 1000,
                                                                                      Math.round(Math.random() * 100)
                                                                                      ]);
                                                                           }
                                                                           return data;
                                                                           }())
                                                                   }]
                                                         });
                              
                              });
                            </script>
                        
    </head>
    <body>
        
        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Home</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">About</a></li>
                        <li><a href="weather.html">Weather</a></li>
                        <li><a href="location.html">Day</a></li>
                        <li><a href="#">Week</a></li>
                        <li><a href="#">Control</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="banner_holder">
            <div class="banner_holderImage"></div>
            <h2>Smart Solar</h2>
        </div>
        
        <!-- First Container -->
        <!--<div class="container-fluid bg-1 text-center">
         <h3 class="margin">Who Am I?</h3>
         <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
         <h3>I'm an adventurer</h3>
         </div>-->
        
        <!-- Second Container -->
        <div class="container-fluid bg-2 text-center">
            <h3 class="margin">What is Smart Solar?</h3>
            <p> Intro to SmartSolar </p>
            <!--<a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-search"></span> Search
            </a>-->
            <div id="container" style="height: 400px; min-width: 310px"></div>
        </div>
        
        <!-- Third Container (Grid) -->
        <div class="container-fluid bg-3 text-center">
            <h3 class="margin">Team Members</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <p>Natalie</p>
                    <img src="https://s3-us-west-1.amazonaws.com/alittlepieceofmine.com/assets/images/MYXJ_20160716191620_save.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        </div>
                <div class="col-sm-4">
                    <p>Mandy</p>
                    <img src="mandy.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        </div>
                <div class="col-sm-4">
                    <p>Xuan</p>
                    <img src="xuan.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                        </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p>Smart Solar @ 2016</a></p>
        </footer>
        
    </body>
</html>